<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .custom-btn1{
        background-color: #4BC54B;
        }
        .border2{
            border-width: 2px;
        }
        .custom-width{
            width: 300px;
        }
        .custom_list{
            width: 70%;
            background-color: aliceblue;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 5px;
            margin-right: 5px;
            border-radius: 10px;
        }
        .custom-bg{
            background-color: #EEF1E9;
           
        }
    </style>
</head>
<body class="custom-bg" >
    <div class="">
    <div class="d-flex justify-content-center gap-5 mt-2">
    <label for="name">
        <span class="fs-5" >Description</span>
    </label>
    <div class="input-group mb-3">
        
        <input type="text" id="name" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
      </div>
    <label for="expense">
        <span class="fs-5" >Amount</span>
    </label>
    <div class="input-group mb-3">
        
        <input type="text" class="form-control custom-width" id="expense" aria-label="Amount (to the nearest dollar)">
        
      </div>
    <div class="dropdown">
        <button class="btn  dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="fs-5" >Category</span>
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" onclick="getValue('Movie')" href="#">Movie</a>
          <a class="dropdown-item" onclick="getValue('Grocery')" href="#">Grocery</a>
          <a class="dropdown-item" onclick="getValue('College')" href="#">College</a>
          <a class="dropdown-item" onclick="getValue('Trip')" href="#">Trip</a>
        </div>
    </div>
    <button class="custom-btn1 rounded-2 border border-white" id="button1" >Add Expense</button>
</div>
<div class="">
    <ul id="listitems" class="d-flex flex-column justify-content-center align-items-center"></ul>

</div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="index.js"></script>
</body>
</html>
